004-005 @READ_PROGRAM_MEMORY8.P1
009-00A @READ_PROGRAM_MEMORY8.P1
00C     @SCRATCH
00D     @SCRATCH
00D     _RETURN_
00E     @SCRATCH
00F     @SCRATCH
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01C SWPwm
01D     PWM_COUNT
01E-020 state
021-023 old_state
024-026 pin
027-029 old_pin
02A     i
02B     j
02C     k
02D     MAIN.@SCRATCH1
02E     MAIN.@SCRATCH2
02F     @delay_ms1.P1

ROM Allocation:
000036  @delay_ms1
000049  TIMER0_isr
000053  setup
000064  MAIN
000064  @cinit1
000069  @cinit2

Project Directory:
    C:\Users\denshi\Documents\2015_Tracer_Program\3071_tanaka\

Project Files:
    source.c                                                [22-10-15 17:57  CRC=95F7BF76]
    ..\..\..\..\..\Program Files\PICC\devices\16f84a.h      [26-6-15 10:08  CRC=ADDDA080]

Source signature=F1B30076
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=9CAD

Units:
    source (main)

Compiler Settings:
    Processor:      PIC16F84A
    Pointer Size:   8
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5
    Predefined symbols:
       #define __16F84A TRUE

Output Files:
    Errors:      source.err
    INHX8:       source.hex
    Symbols:     source.sym
    List:        source.lst
    Debug/COFF:  source.cof
    Project:     source.ccspjt
    Call Tree:   source.tre
